{
  "Mqtt": {
    "StationId": "edge-ipc-l3-marking",
    "BrokerHost": "localhost",
    "BrokerPort": 1883,
    "UseTls": false,
    "Username": "",
    "Password": "",
    "SubscribeTopics": [
      "nd/+/+/command"
    ],
    "OutboxBatchSize": 10,
    "OutboxIntervalSeconds": 5
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "DefaultExchange": "station.events"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
